<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3194/3194592.png">
    <link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            font-family: 'poppins'; font-size: 16px;
            margin: 0; 
    padding: 0; 
        }
        a {
            color: orange;
        }
        a:hover {
            color: darkolivegreen;

        }
        a {
            text-decoration: none;
        }
        .box {
            width: 240px;
            height: 350px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            display: inline-block;
            
            
        }
        img {
  
  border-radius: 10px 10px 0 0;
        }
        button {
            background-color: transparent;
            border-width: 1px;
            width: 130px;
           
            font-size: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery</title>
</head>
<body>
    <p style="color: orange; font-size: 25px;  font-family: 'Cedarville Cursive'; background-color: rgb(255, 255, 114); margin: 0px; padding: 0px; vertical-align: top;"><b>TheCupcakeCottage</b>
    <b><a href="tel:03432567355" style="background-color: darkgreen; padding-right: 25px; padding-left: 25px; padding-top: 1.5px; padding-bottom: 1.5px; border-radius: 5px; color: orange; text-decoration: none; font-family: 'Poppins'; font-size: 16px;">Call Us</a></b>
    <b><a href="mailto:ahmednaeem1973233@gmail.com" style="background-color: darkgreen; padding-right: 25px; padding-left: 25px; padding-top: 1.5px; padding-bottom: 1.5px; border-radius: 5px; color: orange; text-decoration: none; font-family: 'Poppins'; font-size: 16px;">Mail Us</a></b>

   <select name="" id="" style="border: none; background-color: darkgreen; float: right; padding-right: 25px; padding-left: 25px; padding-top: 1.5px; padding-bottom: 1.5px; border-radius: 5px; color: orange; margin: 15px; ">
        <option value=""><b>English</b></option>
        <option value=""><b>Urdu</b></option>
    </select> <br>

    <header style="background-color: darkgreen; vertical-align: top; padding: 0px; margin: 0px;">
        <table >
        <tr>
            <td style="padding-right: 17px; padding-left: 580px;"><a href=""></a></td>
            <td style="padding-right: 17px;"><a href="bakery.html">Bakery</a></td>
            <td><a href="cakes.html">Cakes</a></td>
        </tr>

    </table></header></center></p><br>
    <h2 style="color: orange;"><center>Deals</center></h2>

    <div class="box" style="margin-left: 135px;"><img src="https://cakesandbakes.com/_next/image?url=https%3A%2F%2Fcdn.retailry.com%2Fcakesandbakes%2Fproducts%2FLarge%2Ffe6231e7-5be3-4953-84bf-8783be8b2648.png&w=384&q=75g" alt="" width="240px" height="250px"><center><b>Blockbuster Deal 1</b> <br>RS 1,549 <br><button>Purchase</button></center></div>
    <div class="box" style="margin-left: 35px;"><img src="https://cakesandbakes.com/_next/image?url=https%3A%2F%2Fcdn.retailry.com%2Fcakesandbakes%2Fproducts%2FLarge%2F6d7db695-f2c8-4761-9486-25b7c3fc64fa.png&w=384&q=75" alt="" width="240px" height="250px"><center><b>Blockbuster Deal 2</b> <br>RS 2,899 <br><button>Purchase</button></center></div>
    <div class="box" style="margin-left: 35px;"><img src="https://cakesandbakes.com/_next/image?url=https%3A%2F%2Fcdn.retailry.com%2Fcakesandbakes%2Fproducts%2FLarge%2Fe595197c-472b-44ec-a1f1-ba7d4ef13e48.png&w=384&q=75" alt="" width="240px" height="250px"><center><b>Blockbuster Deal 3</b> <br>RS 1,599 <br><button>Purchase</button></center></div>
    <div class="box" style="margin-left: 35px;"><img src="https://cakesandbakes.com/_next/image?url=https%3A%2F%2Fcdn.retailry.com%2Fcakesandbakes%2Fproducts%2FLarge%2F25cfb80c-63d0-43b1-b629-bfcfb090ae54.png&w=384&q=75" alt="" width="240px" height="250px"><center><b>Much Together Deal 1</b> <br>RS 999 <br><button>Purchase</button></center></div>


    
    



</body>
</html>